spring.application.name=TravelEase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/travelease_db
spring.datasource.username=root
spring.datasource.password=141203

server.port=8080

# Git-hub OAuth2 Client Properties
spring.security.oauth2.client.registration.github.client-id=Ov23liqtFIa9LWKCgxRZ
spring.security.oauth2.client.registration.github.client-secret=a74a8b469fe65d01212d6cff52516e267501245e
